Date : 2022-11-06 21:27:17
Directory : c:\Users\Chrigeeel\matura-blockchain
Total : 16 files,  884 codes, 16 comments, 195 blanks, all 1095 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         10 |        760 |         16 |        186 |        962 |
| JSON             |          3 |         67 |          0 |          3 |         70 |
| Go Checksum File |          1 |         39 |          0 |          1 |         40 |
| Go Module File   |          1 |         17 |          0 |          3 |         20 |
| Markdown         |          1 |          1 |          0 |          2 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         16 |        884 |         16 |        195 |      1,095 |
| core                                                     |          9 |        735 |         16 |        178 |        929 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Chrigeeel\matura-blockchain\README.md           | Markdown         |          1 |          0 |          2 |          3 |
| c:\Users\Chrigeeel\matura-blockchain\chain.json          | JSON             |         63 |          0 |          1 |         64 |
| c:\Users\Chrigeeel\matura-blockchain\config.json         | JSON             |          3 |          0 |          1 |          4 |
| c:\Users\Chrigeeel\matura-blockchain\core\block.go       | Go               |        100 |          0 |         23 |        123 |
| c:\Users\Chrigeeel\matura-blockchain\core\chain.go       | Go               |        142 |         16 |         32 |        190 |
| c:\Users\Chrigeeel\matura-blockchain\core\coin.go        | Go               |          6 |          0 |          2 |          8 |
| c:\Users\Chrigeeel\matura-blockchain\core\core.go        | Go               |          2 |          0 |          2 |          4 |
| c:\Users\Chrigeeel\matura-blockchain\core\hash.go        | Go               |         68 |          0 |         19 |         87 |
| c:\Users\Chrigeeel\matura-blockchain\core\keys.go        | Go               |        154 |          0 |         40 |        194 |
| c:\Users\Chrigeeel\matura-blockchain\core\mine.go        | Go               |         50 |          0 |          7 |         57 |
| c:\Users\Chrigeeel\matura-blockchain\core\network.go     | Go               |        140 |          0 |         34 |        174 |
| c:\Users\Chrigeeel\matura-blockchain\core\transaction.go | Go               |         73 |          0 |         19 |         92 |
| c:\Users\Chrigeeel\matura-blockchain\go.mod              | Go Module File   |         17 |          0 |          3 |         20 |
| c:\Users\Chrigeeel\matura-blockchain\go.sum              | Go Checksum File |         39 |          0 |          1 |         40 |
| c:\Users\Chrigeeel\matura-blockchain\main.go             | Go               |         25 |          0 |          8 |         33 |
| c:\Users\Chrigeeel\matura-blockchain\peers.json          | JSON             |          1 |          0 |          1 |          2 |
| Total                                                    |                  |        884 |         16 |        195 |      1,095 |
+----------------------------------------------------------+------------------+------------+------------+------------+------------+